{
  "name": "ma-code-harness-032-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "codegen:schema-types": "node --import tsx scripts/codegen-schema-types.ts",
    "check:schema-types": "node --import tsx scripts/codegen-schema-types.ts --check",
    "harness:doctor": "node --import tsx scripts/harness-doctor.ts",
    "harness:doctor:json": "node --import tsx scripts/harness-doctor.ts --json",
    "harness:status": "node --import tsx scripts/harness-operator-status.ts",
    "harness:status:json": "node --import tsx scripts/harness-operator-status.ts --json",
    "harness:leases": "node --import tsx scripts/harness-operator-leases.ts",
    "harness:leases:json": "node --import tsx scripts/harness-operator-leases.ts --json",
    "harness:queue-session": "node --import tsx scripts/harness-queue-session.ts",
    "harness:queue-session:json": "node --import tsx scripts/harness-queue-session.ts --json",
    "harness:worktree": "node --import tsx scripts/harness-worktree.ts",
    "harness:worktree:status": "node --import tsx scripts/harness-worktree.ts status",
    "harness:integrate": "node --import tsx scripts/harness-integrate.ts",
    "harness:integrate:json": "node --import tsx scripts/harness-integrate.ts --json",
    "harness:worker-session": "node --import tsx scripts/harness-worker-session.ts",
    "harness:worker-session:json": "node --import tsx scripts/harness-worker-session.ts --json",
    "harness:operator": "node --import tsx scripts/harness-operator.ts",
    "harness:orchestrate": "node --import tsx scripts/harness-orchestrate.ts",
    "harness:pr-gate": "node --import tsx scripts/harness-pr-gate.ts",
    "harness:pr-gate:json": "node --import tsx scripts/harness-pr-gate.ts --json",
    "harness:sync-main": "node --import tsx scripts/harness-sync-main.ts",
    "harness:sync-main:json": "node --import tsx scripts/harness-sync-main.ts --json",
    "harness:schedules": "node --import tsx scripts/harness-scheduled-workflows.ts status",
    "harness:schedules:json": "node --import tsx scripts/harness-scheduled-workflows.ts status --json",
    "harness:package": "node --import tsx scripts/harness-package.ts manifest",
    "harness:package:json": "node --import tsx scripts/harness-package.ts manifest --json",
    "harness:init-feature": "node --import tsx scripts/harness-init-feature.ts",
    "harness:product-intake": "node --import tsx scripts/harness-product-intake.ts",
    "harness:stitch-prompt": "node --import tsx scripts/harness-stitch-prompt.ts",
    "test:extensions": "node --experimental-sqlite --import tsx --test tests/extension-units/*.test.ts",
    "test:sqlite-state": "node --experimental-sqlite --import tsx --test tests/extension-units/sqlite-state.test.ts",
    "test:queue-runner": "node --import tsx --test tests/extension-units/queue-runner.test.ts",
    "test:core-workflows": "node --import tsx --test tests/integration/core-workflows.test.ts",
    "test:operator-surface": "node --import tsx --test tests/integration/operator-surface.test.ts",
    "test:operator-leases": "node --import tsx --test tests/integration/operator-leases.test.ts",
    "test:operator-control-plane": "node --import tsx --test tests/integration/operator-control-plane.test.ts",
    "test:queue-session": "node --import tsx --test tests/integration/queue-session.test.ts",
    "test:scheduled-workflows": "node --import tsx --test tests/integration/scheduled-workflows.test.ts",
    "test:worktree-helper": "node --import tsx --test tests/integration/worktree-helper.test.ts",
    "test:integrate-worktree": "node --import tsx --test tests/integration/integrate-worktree.test.ts",
    "test:worker-session": "node --import tsx --test tests/integration/worker-session.test.ts",
    "test:pr-gate": "node --import tsx --test tests/integration/pr-gate.test.ts",
    "test:sync-main": "node --import tsx --test tests/integration/sync-main.test.ts",
    "test:harness-package": "node --import tsx --test tests/integration/harness-package.test.ts",
    "validate:phase-a-b": "./scripts/validate-phase-a-b.sh",
    "validate:extension-units": "./scripts/validate-extension-unit-tests.sh",
    "validate:harness-routing": "./scripts/validate-harness-routing.sh",
    "validate:queue-runner": "./scripts/validate-queue-runner.sh --skip-live",
    "validate:core-workflows": "./scripts/validate-core-workflows.sh",
    "validate:graphify-discovery": "./scripts/validate-graphify-discovery.sh",
    "validate:prompt-contracts": "./scripts/validate-prompt-contracts.sh",
    "validate:prompt-semantics": "./scripts/validate-prompt-semantics.sh",
    "validate:prompt-semantics:live": "bash scripts/validate-prompt-semantics-live.sh",
    "validate:harness-package": "./scripts/validate-harness-package.sh",
    "validate:tuning-data": "./scripts/collect-harness-tuning-data.sh",
    "test:graphify-adapter": "node --import tsx --test tests/extension-units/graphify-adapter.test.ts tests/integration/graphify-adapter.test.ts",
    "test:discovery-policy": "node --import tsx --test tests/extension-units/discovery-policy.test.ts",
    "harness:slice-lifecycle": "node --import tsx scripts/harness-slice-lifecycle.ts",
    "harness:slice-lifecycle:json": "node --import tsx scripts/harness-slice-lifecycle.ts status --json",
    "test:slice-lifecycle": "node --import tsx --test tests/extension-units/slice-lifecycle.test.ts tests/integration/slice-lifecycle.test.ts",
    "validate:slice-lifecycle": "./scripts/validate-slice-lifecycle.sh",
    "test:product-slice-lifecycle": "node --import tsx --test tests/extension-units/product-slice-lifecycle.test.ts",
    "test:stitch-prompt": "node --import tsx --test tests/extension-units/stitch-prompt-generator.test.ts tests/integration/stitch-prompt.test.ts",
    "validate:product-slice-lifecycle": "./scripts/validate-product-slice-lifecycle.sh",
    "validate:stitch-prompt": "./scripts/validate-stitch-prompts.sh",
    "test:domain-governance": "node --import tsx --test tests/extension-units/domain-governance.test.ts tests/integration/domain-governance.test.ts",
    "validate:domain-governance": "./scripts/validate-domain-governance.sh",
    "harness:merge": "node --import tsx scripts/harness-merge.ts",
    "harness:merge:json": "node --import tsx scripts/harness-merge.ts check --json",
    "test:merge-helper": "node --import tsx --test tests/extension-units/merge-helper.test.ts tests/integration/merge-helper.test.ts",
    "validate:merge-helper": "./scripts/validate-merge-helper.sh",
    "harness:stitch-artifact": "node --import tsx scripts/harness-stitch-artifact.ts",
    "test:stitch-artifact": "node --import tsx --test tests/extension-units/stitch-artifact-adapter.test.ts tests/integration/stitch-artifact.test.ts",
    "validate:stitch-artifact": "./scripts/validate-stitch-artifacts.sh",
    "harness:live-stitch-artifact": "node --import tsx scripts/harness-live-stitch-artifact.ts",
    "test:live-stitch-artifact": "node --import tsx --test tests/extension-units/live-stitch-adapter.test.ts tests/integration/live-stitch-artifact.test.ts",
    "validate:live-stitch-artifact": "./scripts/validate-live-stitch-artifacts.sh",
    "harness:screen-approval": "node --import tsx scripts/harness-screen-approval.ts",
    "test:screen-approval": "node --import tsx --test tests/extension-units/screen-artifact-approval.test.ts tests/integration/screen-artifact-approval.test.ts",
    "validate:screen-approval": "./scripts/validate-screen-artifact-approval.sh",
    "harness:slice-contract": "node --import tsx scripts/harness-slice-contract.ts",
    "test:slice-contract": "node --import tsx --test tests/extension-units/slice-contracts.test.ts tests/integration/slice-contracts.test.ts",
    "validate:slice-contract": "./scripts/validate-slice-contracts.sh",
    "harness:fe-packet": "node --import tsx scripts/harness-fe-packet.ts",
    "test:frontend-packet": "node --import tsx --test tests/extension-units/frontend-packet-generator.test.ts tests/integration/frontend-packet-generator.test.ts",
    "validate:frontend-packet": "./scripts/validate-frontend-packets.sh",
    "harness:be-packet": "node --import tsx scripts/harness-be-packet.ts",
    "harness:product-pipeline": "node --import tsx scripts/harness-product-pipeline.ts",
    "test:product-pipeline": "node --import tsx --test tests/extension-units/product-pipeline.test.ts tests/integration/product-pipeline.test.ts",
    "validate:product-pipeline": "./scripts/validate-product-pipeline.sh",
    "validate:product-pipeline-e2e": "./scripts/validate-product-pipeline-e2e.sh",
    "harness:parallel-worker-lanes": "node --import tsx scripts/harness-parallel-worker-lanes.ts",
    "test:parallel-worker-lanes": "node --import tsx --test tests/extension-units/parallel-worker-lanes.test.ts tests/integration/parallel-worker-lanes.test.ts",
    "validate:parallel-worker-lanes": "./scripts/validate-parallel-worker-lanes.sh",
    "test:backend-packet": "node --import tsx --test tests/extension-units/backend-packet-generator.test.ts tests/integration/backend-packet-generator.test.ts",
    "validate:backend-packet": "./scripts/validate-backend-packets.sh",
    "harness:slice-dependencies": "node --import tsx scripts/harness-slice-dependencies.ts",
    "test:slice-dependencies": "node --import tsx --test tests/extension-units/slice-dependency-decision.test.ts tests/integration/slice-dependency-decision.test.ts",
    "validate:slice-dependencies": "./scripts/validate-slice-dependencies.sh",
    "harness:issue-materialize": "node --import tsx scripts/harness-issue-materialize.ts",
    "test:issue-materialize": "node --import tsx --test tests/extension-units/issue-materialization.test.ts tests/integration/issue-materialization.test.ts",
    "validate:issue-materialization": "./scripts/validate-issue-materialization.sh",
    "harness:afk-orchestrate": "node --import tsx scripts/harness-afk-orchestrate.ts",
    "test:afk-orchestration": "node --import tsx --test tests/extension-units/afk-orchestration.test.ts tests/integration/afk-orchestration.test.ts",
    "validate:afk-orchestration": "./scripts/validate-afk-orchestration.sh",
    "harness:worker-execute": "node --import tsx scripts/harness-worker-execute.ts",
    "test:worker-execution": "node --import tsx --test tests/extension-units/worker-execution.test.ts tests/integration/worker-execution.test.ts",
    "validate:worker-execution": "./scripts/validate-worker-execution.sh",
    "harness:pr-lifecycle": "node --import tsx scripts/harness-pr-lifecycle.ts",
    "test:pr-lifecycle": "node --import tsx --test tests/extension-units/pr-lifecycle.test.ts tests/integration/pr-lifecycle.test.ts",
    "validate:pr-lifecycle": "./scripts/validate-pr-lifecycle.sh",
    "validate:orchestrator-classifier": "bash scripts/validate-orchestrator-classifier.sh",
    "validate:orchestrator-dry-run": "./scripts/validate-orchestrator-dry-run.sh",
    "validate:orchestrator-apply": "./scripts/validate-orchestrator-apply.sh",
    "test:orchestrator-run": "node --import tsx --test tests/extension-units/orchestrator-run.test.ts tests/integration/orchestrator-run.test.ts",
    "test:orchestrator-continue": "node --import tsx --test tests/extension-units/orchestrator-continue.test.ts tests/integration/orchestrator-continue.test.ts",
    "validate:orchestrator-run": "./scripts/validate-orchestrator-run.sh",
    "validate:orchestrator-continue": "./scripts/validate-orchestrator-continue.sh",
    "test:orchestrator-evidence": "node --import tsx --test tests/extension-units/orchestrator-evidence.test.ts tests/integration/orchestrator-evidence.test.ts",
    "validate:orchestrator-evidence": "./scripts/validate-orchestrator-evidence.sh",
    "test:orchestrator-context": "node --import tsx --test tests/extension-units/orchestrator-context.test.ts tests/integration/orchestrator-context.test.ts",
    "validate:orchestrator-context": "bash scripts/validate-orchestrator-context.sh",
    "test:web": "node scripts/run-web-tests.mjs",
    "test:api": "node scripts/run-api-tests.mjs",
    "test:integration": "node scripts/run-integration-tests.mjs",
    "test:e2e": "node scripts/run-e2e-tests.mjs",
    "validate:greenfield-scaffold:unit": "npm run test:api -- schema migrations contracts seeds && npm run test:web -- design-tokens components api-client",
    "validate:greenfield-scaffold:integration": "npm run test:integration -- health-handshake auth-boundary observability",
    "validate:greenfield-scaffold:smoke": "npm run test:e2e -- greenfield-smoke",
    "validate:greenfield-docs": "node scripts/validate-greenfield-docs.mjs",
    "validate:greenfield-scaffold": "./scripts/validate-greenfield-scaffold.sh",
    "validate:greenfield-phase-b": "node scripts/validate-greenfield-phase-b.mjs",
    "harness:queue-reconcile": "node --import tsx scripts/harness-queue-reconcile.ts",
    "harness:task-reconcile": "node --import tsx scripts/harness-task-reconcile.ts",
    "harness:task-queue-materialize": "node --import tsx scripts/harness-task-queue-materialize.ts",
    "test:task-queue-materialization": "node --import tsx --test tests/extension-units/task-queue-materialization.test.ts",
    "validate:greenfield-phase-c": "node scripts/validate-greenfield-phase-c.mjs"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "0.67.6",
    "@mariozechner/pi-coding-agent": "0.67.6",
    "@sinclair/typebox": "^0.34.41",
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
