{
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "github-copilot/gpt-5.4",
    "github-copilot/gpt-5.4-mini",
    "anthropic/claude-opus-4-5",
    "anthropic/claude-sonnet-4-6"
  ],
  "extensions": [
    "agent/extensions"
  ],
  "skills": [
    "../packages/pi-g-skills/skills",
    "agent/skills"
  ],
  "prompts": [
    "agent/prompts/templates"
  ],
  "enableSkillCommands": true,
  "retry": {
    "enabled": true,
    "maxRetries": 2,
    "baseDelayMs": 1500,
    "maxDelayMs": 15000
  },
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  }
}
